{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,

    /* JSX */
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
